krite: ILayer
Module: "src/types"
Interface ILayer
All maps layers should implement this interface.
Hierarchy
ILayer
Implemented by
ESRITiledMapLayer
ImageLayer
WFSLayer
WFSLayer
WMSLayer
WMTSLayer
Index
Properties
abstract
bounds
hasOnClick
hasOperations
leaflet
legend
maxZoom
minZoom
name
preview
title
Methods
filter
getType
intersects
intersectsPoint
onClick
Properties
abstract
abstract: string
bounds
bounds: LatLngBounds | undefined
Optional hasOnClick
hasOnClick: undefined | true | false
True if this layer fires click events
Optional hasOperations
hasOperations: undefined | true | false
True if this layer supports geoprocessing operations
leaflet
leaflet: Layer
legend
legend: string
Optional maxZoom
maxZoom: undefined | number
Optional minZoom
minZoom: undefined | number
name
name: string
preview
preview: string
title
title: string
Methods
Optional filter
filter(filters: any): Promise<FeatureCollection<GeoJSON.GeometryObject>>
Perform a non spatial query
Parameters
filters: any
Keys as fieldnames and strings as contents to match
Returns Promise<FeatureCollection<GeoJSON.GeometryObject>>
Optional getType
getType(attr: string): TAttributes | IAttributeTypeFunc
Get the type of an property of this layer
Parameters
attr: string
Returns TAttributes | IAttributeTypeFunc
Optional intersects
intersects(feature: Feature<GeoJSON.GeometryObject> | GeoJSON.GeometryObject): Promise<FeatureCollection<GeoJSON.GeometryObject>>
Intersect the layer with the input GeoJSON Feature
Parameters
feature: Feature<GeoJSON.GeometryObject> | GeoJSON.GeometryObject
Should be in the CRS of the map
Returns Promise<FeatureCollection<GeoJSON.GeometryObject>>
Should be in the crs of the map
Optional intersectsPoint
intersectsPoint(point: Point): Promise<FeatureCollection<GeoJSON.GeometryObject>>
Interect the layer with the input Leaflet Point
Parameters
point: Point
Should be in de crs of the map
Returns Promise<FeatureCollection<GeoJSON.GeometryObject>>
Should be in de crs of the map
Optional onClick
onClick(func: ILayerClickHandler): void
Register your onClick functions here
Parameters
func: ILayerClickHandler
Returns void
