krite: ILayer
Interface ILayer
All maps layers should implement this interface.
Hierarchy
ILayer
Implemented by
AardbevingLayer
BuienradarLayer
ESRITiledMapLayer
GeoserverLayer
WFSLayer
WMTSLayer
WindrichtingLayer
WindsnelheidLayer
Index
Properties
abstract
bounds
canGetInfoAtPoint
hasOnClick
hasOperations
leaflet
legend
name
preview
title
Methods
getInfoAtPoint
getType
intersects
onClick
Properties
abstract
abstract: string
bounds
bounds: LatLngBounds | undefined
Optional canGetInfoAtPoint
canGetInfoAtPoint: boolean
Optional hasOnClick
hasOnClick: boolean
Optional hasOperations
hasOperations: boolean
leaflet
leaflet: Layer
legend
legend: string
name
name: string
preview
preview: string
title
title: string
Methods
Optional getInfoAtPoint
getInfoAtPoint(point: Point): Promise<any>
Parameters
point: Point
Returns Promise<any>
Optional getType
getType(attr: string): TAttributes | IAttributeTypeFunc
Parameters
attr: string
Returns TAttributes | IAttributeTypeFunc
Optional intersects
intersects(feature: string | toWKT | Feature<GeometryObject> | GeometryObject): Promise<any>
Parameters
feature: string | toWKT | Feature<GeometryObject> | GeometryObject
Returns Promise<any>
Optional onClick
onClick(func: ILayerClickHandler): void
Parameters
func: ILayerClickHandler
Returns void
