krite: CircleMarkerOptions
Module: L
Interface CircleMarkerOptions
Hierarchy
PathOptions
CircleMarkerOptions
Index
Properties
className
color
dashArray
dashOffset
fill
fillColor
fillOpacity
fillRule
interactive
lineCap
lineJoin
opacity
pane
radius
renderer
stroke
weight
Properties
Optional className
className: undefined | string
Inherited from PathOptions.className
Optional color
color: undefined | string
Inherited from PathOptions.color
Optional dashArray
dashArray: undefined | string
Inherited from PathOptions.dashArray
Optional dashOffset
dashOffset: undefined | string
Inherited from PathOptions.dashOffset
Optional fill
fill: undefined | true | false
Inherited from PathOptions.fill
Optional fillColor
fillColor: undefined | string
Inherited from PathOptions.fillColor
Optional fillOpacity
fillOpacity: undefined | number
Inherited from PathOptions.fillOpacity
Optional fillRule
fillRule: FillRule
Inherited from PathOptions.fillRule
Optional interactive
interactive: undefined | true | false
Inherited from InteractiveLayerOptions.interactive
Optional lineCap
lineCap: LineCapShape
Inherited from PathOptions.lineCap
Optional lineJoin
lineJoin: LineJoinShape
Inherited from PathOptions.lineJoin
Optional opacity
opacity: undefined | number
Inherited from PathOptions.opacity
Optional pane
pane: undefined | string
Inherited from LayerOptions.pane
Optional radius
radius: undefined | number
Optional renderer
renderer: Renderer
Inherited from PathOptions.renderer
Optional stroke
stroke: undefined | true | false
Inherited from PathOptions.stroke
Optional weight
weight: undefined | number
Inherited from PathOptions.weight
