krite: DrawOptions
Module: L / Control / Scale / Control
Interface DrawOptions
Hierarchy
DrawOptions
Index
Properties
circle
marker
polygon
polyline
rectangle
Properties
Optional circle
circle: CircleOptions
Circle draw handler options. Set to false to disable handler.
Default value: {}
Optional marker
marker: MarkerOptions
Marker draw handler options. Set to false to disable handler.
Default value: {}
Optional polygon
polygon: PolygonOptions
Polygon draw handler options. Set to false to disable handler.
Default value: {}
Optional polyline
polyline: PolylineOptions
Polyline draw handler options. Set to false to disable handler.
Default value: {}
Optional rectangle
rectangle: RectangleOptions
Rectangle draw handler options. Set to false to disable handler.
Default value: {}
