krite: DivIconOptions
Module: L
Interface DivIconOptions
Hierarchy
BaseIconOptions
DivIconOptions
Index
Properties
bgPos
className
html
iconAnchor
iconRetinaUrl
iconSize
iconUrl
pane
popupAnchor
shadowAnchor
shadowRetinaUrl
shadowSize
shadowUrl
Properties
Optional bgPos
bgPos: PointExpression
Optional className
className: undefined | string
Overrides BaseIconOptions.className
Optional html
html: undefined | string
Optional iconAnchor
iconAnchor: PointExpression
Overrides BaseIconOptions.iconAnchor
Optional iconRetinaUrl
iconRetinaUrl: undefined | string
Inherited from BaseIconOptions.iconRetinaUrl
Optional iconSize
iconSize: PointExpression
Overrides BaseIconOptions.iconSize
Optional iconUrl
iconUrl: undefined | string
Inherited from BaseIconOptions.iconUrl
Optional pane
pane: undefined | string
Inherited from LayerOptions.pane
Optional popupAnchor
popupAnchor: PointExpression
Overrides BaseIconOptions.popupAnchor
Optional shadowAnchor
shadowAnchor: PointExpression
Inherited from BaseIconOptions.shadowAnchor
Optional shadowRetinaUrl
shadowRetinaUrl: undefined | string
Inherited from BaseIconOptions.shadowRetinaUrl
Optional shadowSize
shadowSize: PointExpression
Inherited from BaseIconOptions.shadowSize
Optional shadowUrl
shadowUrl: undefined | string
Inherited from BaseIconOptions.shadowUrl
