krite: PolygonOptions
Module: L / DrawOptions
Interface PolygonOptions
Hierarchy
PolylineOptions
PolygonOptions
Index
Properties
allowIntersection
drawError
guidelineDistance
metric
repeatMode
shapeOptions
showArea
zIndexOffset
Properties
Optional allowIntersection
allowIntersection: undefined | true | false
Inherited from PolylineOptions.allowIntersection
Determines if line segments can cross.
Default value: true
Optional drawError
drawError: any
Inherited from PolylineOptions.drawError
Configuration options for the error that displays if an intersection is detected.
Default value: See code
Optional guidelineDistance
guidelineDistance: undefined | number
Inherited from PolylineOptions.guidelineDistance
Distance in pixels between each guide dash.
Default value: 20
Optional metric
metric: undefined | true | false
Inherited from PolylineOptions.metric
Determines which measurement system (metric or imperial) is used.
Default value: true
Optional repeatMode
repeatMode: undefined | true | false
Inherited from PolylineOptions.repeatMode
Determines if the draw tool remains enabled after drawing a shape.
Default value: false
Optional shapeOptions
shapeOptions: PolylineOptions
Inherited from PolylineOptions.shapeOptions
The options used when drawing the polyline/polygon on the map.
Default value: See code
Optional showArea
showArea: undefined | true | false
Show the area of the drawn polygon in m², ha or km². The area is only approximate and become less accurate the larger the polygon is.
Default value: false
Optional zIndexOffset
zIndexOffset: undefined | number
Inherited from PolylineOptions.zIndexOffset
```
This should be a high number to ensure that you can draw over all other layers on the map.
```
Default value: 2000
