krite: FitBoundsOptions
Module: L
Interface FitBoundsOptions
Hierarchy
ZoomOptions
PanOptions
FitBoundsOptions
Index
Properties
animate
duration
easeLinearity
maxZoom
noMoveStart
padding
paddingBottomRight
paddingTopLeft
Properties
Optional animate
animate: undefined | true | false
Inherited from ZoomOptions.animate
Overrides PanOptions.animate
Optional duration
duration: undefined | number
Inherited from PanOptions.duration
Optional easeLinearity
easeLinearity: undefined | number
Inherited from PanOptions.easeLinearity
Optional maxZoom
maxZoom: undefined | number
Optional noMoveStart
noMoveStart: undefined | true | false
Inherited from PanOptions.noMoveStart
Optional padding
padding: PointExpression
Optional paddingBottomRight
paddingBottomRight: PointExpression
Optional paddingTopLeft
paddingTopLeft: PointExpression
