krite: TileLayerOptions
Module: L
Interface TileLayerOptions
Hierarchy
GridLayerOptions
TileLayerOptions
WMSOptions
Indexable
[name: string]: any
Index
Properties
attribution
bounds
className
crossOrigin
detectRetina
errorTileUrl
keepBuffer
maxNativeZoom
maxZoom
minNativeZoom
minZoom
noWrap
opacity
pane
subdomains
tileSize
tms
updateInterval
updateWhenIdle
updateWhenZooming
zIndex
zoomOffset
zoomReverse
Properties
Optional attribution
attribution: undefined | string
Inherited from GridLayerOptions.attribution
Optional bounds
bounds: LatLngBoundsExpression
Inherited from GridLayerOptions.bounds
Optional className
className: undefined | string
Inherited from GridLayerOptions.className
Optional crossOrigin
crossOrigin: undefined | true | false
Optional detectRetina
detectRetina: undefined | true | false
Optional errorTileUrl
errorTileUrl: undefined | string
Optional keepBuffer
keepBuffer: undefined | number
Inherited from GridLayerOptions.keepBuffer
Optional maxNativeZoom
maxNativeZoom: undefined | number
Optional maxZoom
maxZoom: undefined | number
Overrides GridLayerOptions.maxZoom
Optional minNativeZoom
minNativeZoom: undefined | number
Optional minZoom
minZoom: undefined | number
Overrides GridLayerOptions.minZoom
Optional noWrap
noWrap: undefined | true | false
Inherited from GridLayerOptions.noWrap
Optional opacity
opacity: undefined | number
Inherited from GridLayerOptions.opacity
Optional pane
pane: undefined | string
Inherited from GridLayerOptions.pane
Optional subdomains
subdomains: string | string[]
Optional tileSize
tileSize: number | Point
Inherited from GridLayerOptions.tileSize
Optional tms
tms: undefined | true | false
Optional updateInterval
updateInterval: undefined | number
Inherited from GridLayerOptions.updateInterval
Optional updateWhenIdle
updateWhenIdle: undefined | true | false
Inherited from GridLayerOptions.updateWhenIdle
Optional updateWhenZooming
updateWhenZooming: undefined | true | false
Inherited from GridLayerOptions.updateWhenZooming
Optional zIndex
zIndex: undefined | number
Inherited from GridLayerOptions.zIndex
Optional zoomOffset
zoomOffset: undefined | number
Optional zoomReverse
zoomReverse: undefined | true | false
