krite: InspectorComponent
Module: "src/comps/inspector/script"
Class InspectorComponent
Hierarchy
Vue
InspectorComponent
Index
Modules
Vue
Constructors
constructor
Properties
$children
$createElement
$data
$delete
$el
$isServer
$options
$parent
$props
$refs
$root
$scopedSlots
$set
$slots
allowed
error
features
index
inserted
layer
layers
modeDropDown
modeShapeAllowed
modename
namefield
config
Accessors
fillTable
modeDropDownStyle
partentInserted
Methods
$destroy
$emit
$forceUpdate
$mount
$nextTick
$off
$on
$once
$watch
escape
intersect
loadFeatureCollection
modeClick
modeDropDownClick
modeSelect
mounted
onClick
onIndexChanged
onLayerChanged
onLayerClick
onParantInsertedChange
resetIndex
shapeSelect
shiftIndex
startShapeSelect
compile
component
delete
directive
extend
filter
mixin
nextTick
set
use
Constructors
constructor
new InspectorComponent(options?: ComponentOptions<Vue>): InspectorComponent
Inherited from Vue.__constructor
Parameters
Optional options: ComponentOptions<Vue>
Returns InspectorComponent
Properties
$children
$children: Vue[]
Inherited from Vue.$children
$createElement
$createElement: CreateElement
Inherited from Vue.$createElement
$data
$data: Object
Inherited from Vue.$data
$delete
$delete: delete
Inherited from Vue.$delete
$el
$el: HTMLElement
Inherited from Vue.$el
$isServer
$isServer: boolean
Inherited from Vue.$isServer
$options
$options: ComponentOptions<this>
Inherited from Vue.$options
$parent
$parent: Vue
Inherited from Vue.$parent
$props
$props: any
Inherited from Vue.$props
$refs
$refs: object
Inherited from Vue.$refs
Type declaration
[key: string]: Vue | Element | Vue[] | Element[]
$root
$root: Vue
Inherited from Vue.$root
$scopedSlots
$scopedSlots: object
Inherited from Vue.$scopedSlots
Type declaration
[key: string]: ScopedSlot
$set
$set: set
Inherited from Vue.$set
$slots
$slots: object
Inherited from Vue.$slots
Type declaration
[key: string]: VNode[]
allowed
allowed: boolean = false
error
error: boolean = false
features
features: Array<Feature<GeoJSON.GeometryObject>> = []
index
index: number = 0
inserted
inserted: boolean
layer
layer: string = ""
layers
layers: ILayer[] = map.layers
modeDropDown
modeDropDown: boolean = false
modeShapeAllowed
modeShapeAllowed: boolean = false
modename
modename: string = "none"
namefield
namefield: string = ""
Static config
config: object
Inherited from Vue.config
Type declaration
devtools: boolean
ignoredElements: string[]
keyCodes: object
[key: string]: number
optionMergeStrategies: any
performance: boolean
productionTip: boolean
silent: boolean
errorHandler: function
errorHandler(err: Error, vm: Vue, info: string): void
Parameters
err: Error
vm: Vue
info: string
Returns void
Accessors
fillTable
get fillTable(): any[]
Returns any[]
modeDropDownStyle
get modeDropDownStyle(): "none" | "inherit"
Returns "none" | "inherit"
partentInserted
get partentInserted(): any
Check if component is under a krite VueApp and then if that app is inserted or not
Returns any
Methods
$destroy
$destroy(): void
Inherited from Vue.$destroy
Returns void
$emit
$emit(event: string, ...args: any[]): this
Inherited from Vue.$emit
Parameters
event: string
Rest ...args: any[]
Returns this
$forceUpdate
$forceUpdate(): void
Inherited from Vue.$forceUpdate
Returns void
$mount
$mount(elementOrSelector?: Element | String, hydrating?: undefined | true | false): this
Inherited from Vue.$mount
Parameters
Optional elementOrSelector: Element | String
Optional hydrating: undefined | true | false
Returns this
$nextTick
$nextTick(callback: function): void
$nextTick(): Promise<void>
Inherited from Vue.$nextTick
Parameters
callback: function
(this: this): void
Parameters
this: this
Returns void
Returns void
Inherited from Vue.$nextTick
Returns Promise<void>
$off
$off(event?: string | string[], callback?: Function): this
Inherited from Vue.$off
Parameters
Optional event: string | string[]
Optional callback: Function
Returns this
$on
$on(event: string | string[], callback: Function): this
Inherited from Vue.$on
Parameters
event: string | string[]
callback: Function
Returns this
$once
$once(event: string, callback: Function): this
Inherited from Vue.$once
Parameters
event: string
callback: Function
Returns this
$watch
$watch(expOrFn: string, callback: WatchHandler<this, any>, options?: WatchOptions): function
$watch<T>(expOrFn: function, callback: WatchHandler<this, T>, options?: WatchOptions): function
Inherited from Vue.$watch
Parameters
expOrFn: string
callback: WatchHandler<this, any>
Optional options: WatchOptions
Returns function
(): void
Returns void
Inherited from Vue.$watch
Type parameters
T
Parameters
expOrFn: function
(this: this): T
Parameters
this: this
Returns T
callback: WatchHandler<this, T>
Optional options: WatchOptions
Returns function
(): void
Returns void
escape
escape(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
intersect
intersect(feature: Feature<GeoJSON.GeometryObject>): Promise<void>
Parameters
feature: Feature<GeoJSON.GeometryObject>
Returns Promise<void>
loadFeatureCollection
loadFeatureCollection(collection: FeatureCollection<GeoJSON.GeometryObject>): void
Parameters
collection: FeatureCollection<GeoJSON.GeometryObject>
Returns void
modeClick
modeClick(): void
Returns void
modeDropDownClick
modeDropDownClick(): void
Returns void
modeSelect
modeSelect(name: string): void
Parameters
name: string
Returns void
mounted
mounted(): void
Returns void
onClick
onClick(point: Point): Promise<void>
Handle click events fired by clicking on the map. Only proceed if we're not drawing other inspection shapes
Parameters
point: Point
Returns Promise<void>
onIndexChanged
onIndexChanged(): void
Returns void
onLayerChanged
onLayerChanged(layer: string): void
Parameters
layer: string
Returns void
onLayerClick
onLayerClick(layer: ILayer, attr: any): void
Handle click events fired by clicking on a specific marker. Ignore if we're drawing inspection shapes
Parameters
layer: ILayer
attr: any
Returns void
onParantInsertedChange
onParantInsertedChange(n: boolean): void
Parameters
n: boolean
Returns void
resetIndex
resetIndex(): void
Returns void
shapeSelect
shapeSelect(): Promise<void>
Returns Promise<void>
shiftIndex
shiftIndex(shift: number): void
Parameters
shift: number
Returns void
startShapeSelect
startShapeSelect(): void
Returns void
Static compile
compile(template: string): object
Inherited from Vue.compile
Parameters
template: string
Returns object
staticRenderFns: function[]
render: function
render(createElement: function): VNode
Parameters
createElement: function
(): VNode
(tag: string, children: VNodeChildren): VNode
(tag: string, data?: VNodeData, children?: VNodeChildren): VNode
(tag: Component, children: VNodeChildren): VNode
(tag: Component, data?: VNodeData, children?: VNodeChildren): VNode
(tag: AsyncComponent, children: VNodeChildren): VNode
(tag: AsyncComponent, data?: VNodeData, children?: VNodeChildren): VNode
Returns VNode
Parameters
tag: string
children: VNodeChildren
Returns VNode
Parameters
tag: string
Optional data: VNodeData
Optional children: VNodeChildren
Returns VNode
Parameters
tag: Component
children: VNodeChildren
Returns VNode
Parameters
tag: Component
Optional data: VNodeData
Optional children: VNodeChildren
Returns VNode
Parameters
tag: AsyncComponent
children: VNodeChildren
Returns VNode
Parameters
tag: AsyncComponent
Optional data: VNodeData
Optional children: VNodeChildren
Returns VNode
Returns VNode
Static component
component(id: string, definition?: Component | AsyncComponent): Vue
Inherited from Vue.component
Parameters
id: string
Optional definition: Component | AsyncComponent
Returns Vue
Static delete
delete(object: Object, key: string): void
delete<T>(array: T[], key: number): void
Inherited from Vue.delete
Parameters
object: Object
key: string
Returns void
Inherited from Vue.delete
Type parameters
T
Parameters
array: T[]
key: number
Returns void
Static directive
directive(id: string, definition?: DirectiveOptions | DirectiveFunction): DirectiveOptions
Inherited from Vue.directive
Parameters
id: string
Optional definition: DirectiveOptions | DirectiveFunction
Returns DirectiveOptions
Static extend
extend(options: ComponentOptions<Vue> | FunctionalComponentOptions): Vue
Inherited from Vue.extend
Parameters
options: ComponentOptions<Vue> | FunctionalComponentOptions
Returns Vue
Static filter
filter(id: string, definition?: Function): Function
Inherited from Vue.filter
Parameters
id: string
Optional definition: Function
Returns Function
Static mixin
mixin(mixin: Vue | ComponentOptions<Vue>): void
Inherited from Vue.mixin
Parameters
mixin: Vue | ComponentOptions<Vue>
Returns void
Static nextTick
nextTick(callback: function, context?: any[]): void
nextTick(): Promise<void>
Inherited from Vue.nextTick
Parameters
callback: function
(): void
Returns void
Optional context: any[]
Returns void
Inherited from Vue.nextTick
Returns Promise<void>
Static set
set<T>(object: Object, key: string, value: T): T
set<T>(array: T[], key: number, value: T): T
Inherited from Vue.set
Type parameters
T
Parameters
object: Object
key: string
value: T
Returns T
Inherited from Vue.set
Type parameters
T
Parameters
array: T[]
key: number
value: T
Returns T
Static use
use<T>(plugin: PluginObject<T> | PluginFunction<T>, options?: T): void
Inherited from Vue.use
Type parameters
T
Parameters
plugin: PluginObject<T> | PluginFunction<T>
Optional options: T
Returns void
