krite: NLBasemapsSource
Module: "src/sources/nlbasemaps/source"
Class NLBasemapsSource
This source is a convenience for adding basemaps relevant to Dutch mapping projects
Hierarchy
NLBasemapsSource
Implements
IDataSource
Index
Methods
getLayer
getLayerNames
Object literals
basemaps
Methods
getLayer
getLayer(name: string): Promise<WMTSLayer>
Implementation of IDataSource.getLayer
Parameters
name: string
Returns Promise<WMTSLayer>
getLayerNames
getLayerNames(): Promise<string[]>
Implementation of IDataSource.getLayerNames
Returns Promise<string[]>
Object literals
basemaps
basemaps: object
pdok/brtachtergrondkaart
pdok/brtachtergrondkaart: object
layer
layer: string = "brtachtergrondkaart"
source
source: WMTSSource = pdokSource
pdok/brtachtergrondkaartgrijs
pdok/brtachtergrondkaartgrijs: object
layer
layer: string = "brtachtergrondkaartgrijs"
source
source: WMTSSource = pdokSource
pdok/brtachtergrondkaartpastel
pdok/brtachtergrondkaartpastel: object
layer
layer: string = "brtachtergrondkaartpastel"
source
source: WMTSSource = pdokSource
pdok/luchtofoto_actueel
pdok/luchtofoto_actueel: object
layer
layer: string = "Luchtfoto Actueel Ortho 25cm RGB"
source
source: WMTSSource = pdokLufoSource
pdok/opentopoachtergrondkaart
pdok/opentopoachtergrondkaart: object
layer
layer: string = "opentopoachtergrondkaart"
source
source: WMTSSource = pdokSource
pdok/top1000raster
pdok/top1000raster: object
layer
layer: string = "top1000raster"
source
source: WMTSSource = pdokSource
pdok/top100raster
pdok/top100raster: object
layer
layer: string = "top100raster"
source
source: WMTSSource = pdokSource
pdok/top250raster
pdok/top250raster: object
layer
layer: string = "top250raster"
source
source: WMTSSource = pdokSource
pdok/top25raster
pdok/top25raster: object
layer
layer: string = "top25raster"
source
source: WMTSSource = pdokSource
pdok/top500raster
pdok/top500raster: object
layer
layer: string = "top500raster"
source
source: WMTSSource = pdokSource
pdok/top50raster
pdok/top50raster: object
layer
layer: string = "top50raster"
source
source: WMTSSource = pdokSource
