krite: XMLService
Module: "src/services/xml"
Class XMLService
This service wraps some common xml parse and search functions
Hierarchy
XMLService
Index
Constructors
constructor
Properties
document
parser
prefixedNameSpaces
unprefixedNameSpace
Accessors
IE
Methods
node
number
string
Object literals
namespaceResolver
Constructors
constructor
new XMLService(text: string | Node): XMLService
Parameters
text: string | Node
Returns XMLService
Properties
document
document: Document
parser
parser: DOMParser = new DOMParser()
prefixedNameSpaces
prefixedNameSpaces: XPathNSResolver
unprefixedNameSpace
unprefixedNameSpace: string
Accessors
IE
get IE(): boolean
True if document.evaluate was not available, probably running inside Internet Explorer
Returns boolean
Methods
node
node(context: Node, xpath: string): XPathResult
Return a snapshot of nodes conforming to the xpath expression
Parameters
context: Node
xpath: string
Returns XPathResult
number
number(context: Node, xpath: string): number
Returns the numeric value of the node selected with the xpath expression
Parameters
context: Node
xpath: string
Returns number
string
string(context: Node, xpath: string): string
Returns the string value of the node selected with the xpath expression
Parameters
context: Node
xpath: string
Returns string
Object literals
namespaceResolver
namespaceResolver: object
lookupNamespaceURI
lookupNamespaceURI(prefix: string): string
Parameters
prefix: string
Returns string
