krite: ControlApp
Module: "src/apps/control/app"
Class ControlApp
Hierarchy
VueApp
ControlApp
Implements
IApp
Index
Constructors
constructor
Properties
bootstrap
container
name
props
vue
Methods
createVue
detatch
insert
mount
Constructors
constructor
new ControlApp(element: IContainer | string, apps: AppSwitchService, structure?: IControlAppStructure): ControlApp
Parameters
element: IContainer | string
apps: AppSwitchService
Optional structure: IControlAppStructure
Returns ControlApp
Properties
Protected bootstrap
bootstrap: Vue = Bootstrap
Overrides VueApp.bootstrap
Protected container
container: IContainer
Inherited from VueApp.container
name
name: string = "ControlApp"
Implementation of IApp.name
Overrides VueApp.name
Protected props
props: any
Inherited from VueApp.props
Props to be passed to the bootstrap component
Protected vue
vue: Vue
Inherited from VueApp.vue
Methods
Protected createVue
createVue(): void
Inherited from VueApp.createVue
Returns void
detatch
detatch(): void
Implementation of IApp.detatch
Inherited from VueApp.detatch
Returns void
insert
insert(element: IContainer | string | undefined): void
Implementation of IApp.insert
Inherited from VueApp.insert
Parameters
element: IContainer | string | undefined
Returns void
Protected mount
mount(element: string): void
Inherited from VueApp.mount
Parameters
element: string
Returns void
