krite: OWSSource
Module: "src/sources/ows/source"
Class OWSSource
Hierarchy
OWSSource
Implements
IDataSource
Index
Constructors
constructor
Properties
layerNames
layersLoaded
wfsLayers
wmsLayers
Methods
AddWMSLayer
getCapabilities
getLayer
getLayerNames
isException
parseWFSCapabilities
parseWMSCapabilities
Object literals
options
Constructors
constructor
new OWSSource(baseUrl: string, options?: IOWSSourceoptions): OWSSource
Parameters
baseUrl: string
Optional options: IOWSSourceoptions
Returns OWSSource
Properties
Private layerNames
layerNames: string[] = []
Private layersLoaded
layersLoaded: boolean = false
Private wfsLayers
wfsLayers: object
Type declaration
[index: string]: WFSLayer
Private wmsLayers
wmsLayers: object
Type declaration
[index: string]: WMSLayer
Methods
Private AddWMSLayer
AddWMSLayer(wmsCapabilities: XMLService, layer: Node): void
Parameters
wmsCapabilities: XMLService
layer: Node
Returns void
Private getCapabilities
getCapabilities(): Promise<void>
Returns Promise<void>
getLayer
getLayer(name: string): Promise<ILayer>
Implementation of IDataSource.getLayer
Parameters
name: string
Returns Promise<ILayer>
getLayerNames
getLayerNames(): Promise<string[]>
Implementation of IDataSource.getLayerNames
Returns Promise<string[]>
Private isException
isException(xml: XMLService): boolean
Parameters
xml: XMLService
Returns boolean
Private parseWFSCapabilities
parseWFSCapabilities(text: string): Promise<void>
Parameters
text: string
Returns Promise<void>
Private parseWMSCapabilities
parseWMSCapabilities(text: string): Promise<void>
Parameters
text: string
Returns Promise<void>
Object literals
Private options
options: object
wfs
wfs: boolean = true
wms
wms: boolean = true
