krite: WMSLayer
Module: "src/sources/ows/wms"
Class WMSLayer
Hierarchy
WMSLayer
Implements
ILayer
Index
Constructors
constructor
Properties
_abstract
_leaflet
_legend
_name
_preview
_title
bounds
projectService
wfs
xml
Accessors
abstract
hasOperations
leaflet
legend
name
preview
title
Methods
filter
getBoundingBox
getPreviewSize
intersects
intersectsPoint
Constructors
constructor
new WMSLayer(url: string, document: Node, wfs?: WFSLayer): WMSLayer
Parameters
url: string
document: Node
Optional wfs: WFSLayer
Returns WMSLayer
Properties
_abstract
_abstract: string
_leaflet
_leaflet: Layer
_legend
_legend: string
_name
_name: string
_preview
_preview: string
_title
_title: string
bounds
bounds: undefined = undefined
Implementation of ILayer.bounds
Private projectService
projectService: IProjectionService = pool.getService<IProjectionService>('ProjectService')
Private Optional wfs
wfs: WFSLayer
xml
xml: XMLService
Accessors
abstract
get abstract(): string
Returns string
hasOperations
get hasOperations(): boolean
Returns boolean
leaflet
get leaflet(): Layer
Returns Layer
legend
get legend(): string
Returns string
name
get name(): string
Returns string
preview
get preview(): string
Returns string
title
get title(): string
Returns string
Methods
filter
filter(filters: any): Promise<any>
Implementation of ILayer.filter
Parameters
filters: any
Returns Promise<any>
Private getBoundingBox
getBoundingBox(): undefined | Bounds
Returns undefined | Bounds
Private getPreviewSize
getPreviewSize(bbox: Bounds, width: number): object
Parameters
bbox: Bounds
width: number
Returns object
height: number
width: number
intersects
intersects(feature: Feature<GeoJSON.GeometryObject> | GeoJSON.GeometryObject): Promise<any>
Implementation of ILayer.intersects
Parameters
feature: Feature<GeoJSON.GeometryObject> | GeoJSON.GeometryObject
Returns Promise<any>
intersectsPoint
intersectsPoint(point: Point): Promise<any>
Implementation of ILayer.intersectsPoint
Parameters
point: Point
Returns Promise<any>
