krite: WFSLayer
Module: "src/sources/ows/wfs"
Class WFSLayer
This layer implements a Web Feature Service interface
Spatial operations depend on the availability of the cql_filter paramater!
Hierarchy
WFSLayer
Implements
ILayer
Index
Constructors
constructor
Properties
_abstract
_leaflet
_name
_title
bounds
data
geomField
hasOnClick
hasOperations
isPoint
legend
onClickCallbacks
preview
projectServive
types
withinDistance
xml
Accessors
abstract
leaflet
name
title
Methods
clickHandler
describeFeatureType
filter
getGeomField
intersects
intersectsPoint
loadData
onClick
Constructors
constructor
new WFSLayer(url: string, document: Node): WFSLayer
Parameters
url: string
document: Node
Returns WFSLayer
Properties
Private _abstract
_abstract: string
Private _leaflet
_leaflet: GeoJSON
Private _name
_name: string
Private _title
_title: string
bounds
bounds: undefined
Implementation of ILayer.bounds
Private data
data: FeatureCollection<GeoJSON.GeometryObject>
Private geomField
geomField: string
hasOnClick
hasOnClick: boolean = true
Implementation of ILayer.hasOnClick
hasOperations
hasOperations: boolean = true
Implementation of ILayer.hasOperations
Private isPoint
isPoint: boolean
legend
legend: string = "<p>-</p>"
Implementation of ILayer.legend
Private onClickCallbacks
onClickCallbacks: ILayerClickHandler[] = []
preview
preview: string = "-"
Implementation of ILayer.preview
Private projectServive
projectServive: ProjectService = pool.getService<ProjectService>('ProjectService')
Private types
types: XMLService
Private withinDistance
withinDistance: number = 5
Private xml
xml: XMLService
Accessors
abstract
get abstract(): string
Returns string
leaflet
get leaflet(): GeoJSON
Returns GeoJSON
name
get name(): string
Returns string
title
get title(): string
Returns string
Methods
Private clickHandler
clickHandler(feature: any): void
Parameters
feature: any
Returns void
Private describeFeatureType
describeFeatureType(): Promise<XMLService>
This function performs a WFS Describefeature request for the relevant layer and saves the resulting document
Returns Promise<XMLService>
filter
filter(filters: any): Promise<any>
Implementation of ILayer.filter
Parameters
filters: any
Returns Promise<any>
Private getGeomField
getGeomField(): Promise<string>
This function determines the fieldname of the geometry of the layer, it is needed for making spatial querys
Returns Promise<string>
intersects
intersects(feature: Feature<GeoJSON.GeometryObject> | GeoJSON.GeometryObject): Promise<any>
Implementation of ILayer.intersects
Parameters
feature: Feature<GeoJSON.GeometryObject> | GeoJSON.GeometryObject
Returns Promise<any>
intersectsPoint
intersectsPoint(point: Point): Promise<any>
Implementation of ILayer.intersectsPoint
Parameters
point: Point
Returns Promise<any>
Private loadData
loadData(): Promise<void>
Returns Promise<void>
onClick
onClick(fun: ILayerClickHandler): void
Implementation of ILayer.onClick
Parameters
fun: ILayerClickHandler
Returns void
