krite: AppSwitchService
Module: "src/services/appSwitch"
Class AppSwitchService
Hierarchy
AppSwitchService
Implements
IContainer
Index
Constructors
constructor
Properties
active
apps
onChangeCallbacks
Methods
clear
deregister
getActiveApp
getActiveName
getApps
onChange
register
registerOnChange
setApp
Constructors
constructor
new AppSwitchService(target?: undefined | string): AppSwitchService
Parameters
Optional target: undefined | string
Returns AppSwitchService
Properties
Private active
active: string | undefined
Private apps
apps: object
Type declaration
[index: string]: VueApp
Private onChangeCallbacks
onChangeCallbacks: IAppSwitchServiceCallback[] = []
Methods
clear
clear(): void
Returns void
deregister
deregister(): void
Implementation of IContainer.deregister
Returns void
getActiveApp
getActiveApp(): undefined | VueApp
Returns undefined | VueApp
getActiveName
getActiveName(): undefined | string
Returns undefined | string
getApps
getApps(): object
Returns object
[index: string]: VueApp
Private onChange
onChange(): void
Returns void
register
register(app: VueApp): void
Parameters
app: VueApp
Returns void
registerOnChange
registerOnChange(func: function): void
Parameters
func: function
(): void
Returns void
Returns void
setApp
setApp(appName: string): void
Parameters
appName: string
Returns void
