krite: WFSLayer
Module: "src/sources/wfs/layer"
Class WFSLayer
This layer is a wrapper around Leaflet-WFST http://flexberry.github.io/Leaflet-WFST/
Hierarchy
WFSLayer
Implements
ILayer
Index
Constructors
constructor
Properties
_leaflet
abstract
bounds
hasOnClick
hasOperations
legend
mapService
onClickCallbacks
preview
projectService
Accessors
leaflet
name
title
Methods
clickHandler
createLayer
filter
intersects
intersectsPoint
onClick
Constructors
constructor
new WFSLayer(options: WFSOptions): WFSLayer
Parameters
options: WFSOptions
Returns WFSLayer
Properties
_leaflet
_leaflet: Layer
abstract
abstract: string = "WFSLayer"
Implementation of ILayer.abstract
bounds
bounds: undefined
Implementation of ILayer.bounds
hasOnClick
hasOnClick: boolean = true
Implementation of ILayer.hasOnClick
hasOperations
hasOperations: boolean = true
Implementation of ILayer.hasOperations
legend
legend: string = "<p>-</p>"
Implementation of ILayer.legend
Private mapService
mapService: MapService = pool.getService<MapService>('MapService')
Private onClickCallbacks
onClickCallbacks: ILayerClickHandler[] = []
preview
preview: string = "-"
Implementation of ILayer.preview
Private projectService
projectService: IProjectionService = pool.getService<IProjectionService>('ProjectService')
Accessors
leaflet
get leaflet(): Layer
Returns Layer
name
get name(): string
Returns string
title
get title(): string
Returns string
Methods
Private clickHandler
clickHandler(feature: any): void
Parameters
feature: any
Returns void
Private createLayer
createLayer(): void
Returns void
filter
filter(filters: any): Promise<any>
Implementation of ILayer.filter
Parameters
filters: any
Returns Promise<any>
intersects
intersects(feature: Feature<GeoJSON.GeometryObject> | GeoJSON.GeometryObject): Promise<any>
Implementation of ILayer.intersects
Parameters
feature: Feature<GeoJSON.GeometryObject> | GeoJSON.GeometryObject
Returns Promise<any>
intersectsPoint
intersectsPoint(point: Point): Promise<any>
Implementation of ILayer.intersectsPoint
Parameters
point: Point
Returns Promise<any>
onClick
onClick(fun: ILayerClickHandler): void
Implementation of ILayer.onClick
Parameters
fun: ILayerClickHandler
Returns void
