krite: WMTSLayer
Module: "src/sources/wmts/layer"
Class WMTSLayer
Hierarchy
WMTSLayer
Implements
ILayer
Index
Constructors
constructor
Properties
_leaflet
_legend
_name
_preview
_title
previewCol
previewRow
previewSet
projectService
xml
Accessors
abstract
bounds
leaflet
legend
name
preview
title
Methods
getStyle
getTileMatrixName
getTileMatrixPrefix
getTileMatrixSet
Constructors
constructor
new WMTSLayer(url: string, document: Node): WMTSLayer
Parameters
url: string
document: Node
Returns WMTSLayer
Properties
Private _leaflet
_leaflet: TileLayer
Private _legend
_legend: string
Private _name
_name: string
Private _preview
_preview: string
Private _title
_title: string
previewCol
previewCol: number = 0
previewRow
previewRow: number = 0
previewSet
previewSet: number = 0
Private projectService
projectService: IProjectionService = pool.getService<IProjectionService>('ProjectService')
Private xml
xml: XMLService
Accessors
abstract
get abstract(): string
Returns string
bounds
get bounds(): undefined
Returns undefined
leaflet
get leaflet(): TileLayer
Returns TileLayer
legend
get legend(): string
Returns string
name
get name(): string
Returns string
preview
get preview(): string
Returns string
title
get title(): string
Returns string
Methods
Private getStyle
getStyle(): string
Find the name of default style
Returns string
Private getTileMatrixName
getTileMatrixName(tileMatrixSet: Node): string
Determin the name of the selected Tile Matrix Set
Parameters
tileMatrixSet: Node
Returns string
Private getTileMatrixPrefix
getTileMatrixPrefix(tileMatrixSet: Node): string
Find out if tilematrix identifier should be prefixed
Parameters
tileMatrixSet: Node
Returns string
Private getTileMatrixSet
getTileMatrixSet(): Node
Get the tile matrix set that works with the current map crs
Returns Node
