krite: MapService
Module: "src/services/map"
Class MapService
This service controls the leaflet map.
Hierarchy
MapService
Index
Constructors
constructor
Properties
HTMLElement
basemap
clickHandlers
defaultLeafletOptions
focus
highlight
layerByName
layerClickCallbacks
layers
map
pointer
project
Methods
addFocus
addHighlight
addLayer
checkZoom
endInspect
fitBounds
hasLayerByName
hideHighlight
hideLayer
layerClick
onClick
onLayerClick
removeLayer
setBaseMap
setPointer
setZIndexes
showHighlight
showLayer
startInspect
visibleOnZoom
zoomToLatLng
zoomToPoint
Object literals
mapOptions
Constructors
constructor
new MapService(element: string, customOptions?: MapOptions, mapOptions?: ICustomMapOptions): MapService
Parameters
element: string
Optional customOptions: MapOptions
Optional mapOptions: ICustomMapOptions
Returns MapService
Properties
HTMLElement
HTMLElement: HTMLElement
Private basemap
basemap: Layer
Private clickHandlers
clickHandlers: IClickHandler[] = []
defaultLeafletOptions
defaultLeafletOptions: MapOptions
Private focus
focus: GeoJSON
Private highlight
highlight: GeoJSON
layerByName
layerByName: object
Type declaration
[index: string]: ILayer
Private layerClickCallbacks
layerClickCallbacks: ILayerClickHandler[] = []
layers
layers: ILayer[] = []
map
map: Map
Private pointer
pointer: Marker
Private project
project: ProjectService = pool.getService<ProjectService>('ProjectService')
Methods
addFocus
addFocus(geojson: any, zoomTo?: boolean): void
Temporary solution
Parameters
geojson: any
Default value zoomTo: boolean = false
Returns void
addHighlight
addHighlight(geojson: any, zoomTo?: boolean): void
Render a geojson source on the map.
Parameters
geojson: any
Expected to be in the map crs
Default value zoomTo: boolean = false
Returns void
addLayer
addLayer(layer: ILayer): void
Add a new layer to the map
Parameters
layer: ILayer
Returns void
checkZoom
checkZoom(): void
Returns void
endInspect
endInspect(): void
Returns void
fitBounds
fitBounds(bounds: LatLngBounds | undefined): void
Fit bounds
todo
should accept bounds in krite CRS
Parameters
bounds: LatLngBounds | undefined
Returns void
hasLayerByName
hasLayerByName(name: string): boolean
Parameters
name: string
Returns boolean
hideHighlight
hideHighlight(): void
Returns void
hideLayer
hideLayer(layer: ILayer): void
Hide a layer from the map only
Parameters
layer: ILayer
Returns void
layerClick
layerClick(layer: ILayer, attr: any): void
Layers can report click events here
Parameters
layer: ILayer
attr: any
Returns void
onClick
onClick(fun: IClickHandler): void
Register onclick callbacks here
Parameters
fun: IClickHandler
Returns void
onLayerClick
onLayerClick(func: ILayerClickHandler): void
Register onLayerClick callbacks here
Parameters
func: ILayerClickHandler
Returns void
removeLayer
removeLayer(layer: ILayer): void
Permanently remove a layer from the map
Parameters
layer: ILayer
Returns void
setBaseMap
setBaseMap(layer: ILayer): void
Set a basemap. They are non-interactive and always at the bottom
Parameters
layer: ILayer
Returns void
setPointer
setPointer(latLng: LatLngExpression): void
Set the location of the pointer
Parameters
latLng: LatLngExpression
the location in LatLng
Returns void
setZIndexes
setZIndexes(): void
Returns void
showHighlight
showHighlight(): void
Show previously hidden highlight again
Returns void
showLayer
showLayer(layer: ILayer): void
Show previously hidden layers again
Parameters
layer: ILayer
Returns void
startInspect
startInspect(): void
Inform the map that the user is in inspect mode
todo
should probably not be in this class
Returns void
visibleOnZoom
visibleOnZoom(layer: ILayer, zoom: number): boolean
Parameters
layer: ILayer
zoom: number
Returns boolean
zoomToLatLng
zoomToLatLng(point: LatLngExpression | LatLng, zoom: number, marker?: boolean): void
Zoom to a point
Parameters
point: LatLngExpression | LatLng
In LatLng (WGS84)
zoom: number
Default value marker: boolean = true
Returns void
zoomToPoint
zoomToPoint(point: Point, zoom: number, marker?: boolean): void
Zoom to a point
Parameters
point: Point
In the CRS of the map
zoom: number
Default value marker: boolean = true
Returns void
Object literals
Private mapOptions
mapOptions: object
checkZoom
checkZoom: boolean = false
