krite: BuienradarLayer
Class BuienradarLayer
Hierarchy
BuienradarLayer
Implements
ILayer
Index
Constructors
constructor
Properties
celciusAttr
floatAttr
group
ignoreAttr
numeral
onClickCallbacks
percentAttr
Accessors
abstract
bounds
canGetInfoAtPoint
hasOnClick
leaflet
legend
name
preview
title
Methods
celciusType
clickHandler
getType
icoonType
makeLayer
msType
onClick
stationType
Constructors
constructor
new BuienradarLayer(capabilities: any): BuienradarLayer
Parameters
capabilities: any
Returns BuienradarLayer
Properties
Private celciusAttr
celciusAttr: Array<string> = ['temperatuurGC','temperatuur10cm',]
Private floatAttr
floatAttr: Array<string> = ['windsnelheidMS','luchtdruk','windrichtingGR',]
group
group: FeatureGroup
Private ignoreAttr
ignoreAttr: Array<string> = ['$','lat','lon','latGraden','lonGraden',]
numeral
numeral: NumeralService = pool.getService<NumeralService>('NumeralService')
onClickCallbacks
onClickCallbacks: ILayerClickHandler[] = []
Private percentAttr
percentAttr: Array<string> = ['luchtvochtigheid',]
Accessors
abstract
get abstract(): string
Returns string
bounds
get bounds(): LatLngBounds
Returns LatLngBounds
canGetInfoAtPoint
get canGetInfoAtPoint(): boolean
Returns boolean
hasOnClick
get hasOnClick(): boolean
Returns boolean
leaflet
get leaflet(): FeatureGroup
Returns FeatureGroup
legend
get legend(): string
Returns string
name
get name(): string
Returns string
preview
get preview(): string
Returns string
title
get title(): string
Returns string
Methods
celciusType
celciusType(getal: any): string
Parameters
getal: any
Returns string
Private clickHandler
clickHandler(weerstation: any): void
Parameters
weerstation: any
Returns void
getType
getType(attr: string): TAttributes | IAttributeTypeFunc
Implementation of ILayer.getType
Parameters
attr: string
Returns TAttributes | IAttributeTypeFunc
icoonType
icoonType(icoon: any): string
Parameters
icoon: any
Returns string
Private makeLayer
makeLayer(): FeatureGroup
Returns FeatureGroup
msType
msType(getal: any): string
Parameters
getal: any
Returns string
onClick
onClick(fun: ILayerClickHandler): void
Implementation of ILayer.onClick
Parameters
fun: ILayerClickHandler
Returns void
stationType
stationType(naam: any): any
Parameters
naam: any
Returns any
