krite: ESRITiledMapLayer
Class ESRITiledMapLayer
Hierarchy
ESRITiledMapLayer
Implements
ILayer
Index
Constructors
constructor
Properties
_leaflet
Accessors
abstract
bounds
leaflet
legend
name
preview
title
Constructors
constructor
new ESRITiledMapLayer(url: string, capabilities: any, source: ESRISource): ESRITiledMapLayer
Parameters
url: string
capabilities: any
source: ESRISource
Returns ESRITiledMapLayer
Properties
_leaflet
_leaflet: Layer
Accessors
abstract
get abstract(): any
Returns any
bounds
get bounds(): undefined
Returns undefined
leaflet
get leaflet(): Layer
Returns Layer
legend
get legend(): string
Returns string
name
get name(): any
Returns any
preview
get preview(): string
Returns string
title
get title(): any
Returns any
