krite: GeoserverLayer
Class GeoserverLayer
Hierarchy
GeoserverLayer
Implements
ILayer
Index
Constructors
constructor
Properties
ZIndex
_geomField
_isPoint
_leaflet
_withinDistance
Accessors
abstract
boundingBox
bounds
canGetInfoAtPoint
geomField
hasOnClick
hasOperations
isPoint
leaflet
legend
name
preview
title
typename
Methods
_getInfoAtPoint
_getInfoNearPoint
getInfoAtPoint
getPreviewSize
intersects
Constructors
constructor
new GeoserverLayer(capabilities: any, wfscapabilities: any, type: any, source: GeoServerSource): GeoserverLayer
Parameters
capabilities: any
wfscapabilities: any
type: any
source: GeoServerSource
Returns GeoserverLayer
Properties
Private ZIndex
ZIndex: number = 100
_geomField
_geomField: string
Private _isPoint
_isPoint: boolean
_leaflet
_leaflet: WMS
Private _withinDistance
_withinDistance: number = 5
Accessors
abstract
get abstract(): any
Returns any
boundingBox
get boundingBox(): Array<number>
Returns Array<number>
bounds
get bounds(): undefined
Returns undefined
canGetInfoAtPoint
get canGetInfoAtPoint(): boolean
Returns boolean
Private geomField
get geomField(): string
Returns string
hasOnClick
get hasOnClick(): boolean
Returns boolean
hasOperations
get hasOperations(): boolean
Returns boolean
isPoint
get isPoint(): boolean
Returns boolean
leaflet
get leaflet(): WMS
Returns WMS
legend
get legend(): string
Returns string
name
get name(): any
Returns any
preview
get preview(): string
Returns string
title
get title(): any
Returns any
Private typename
get typename(): any
Returns any
Methods
Private _getInfoAtPoint
_getInfoAtPoint(point: any): Promise<any>
Parameters
point: any
Returns Promise<any>
Private _getInfoNearPoint
_getInfoNearPoint(point: any): Promise<any>
Parameters
point: any
Returns Promise<any>
getInfoAtPoint
getInfoAtPoint(point: any): Promise<any>
Parameters
point: any
Returns Promise<any>
getPreviewSize
getPreviewSize(bbox: number[], width: number): object
Parameters
bbox: number[]
width: number
Returns object
height: number
width: number
intersects
intersects(feature: string | toWKT | Feature<GeometryObject> | GeometryObject): Promise<any>
Implementation of ILayer.intersects
Parameters
feature: string | toWKT | Feature<GeometryObject> | GeometryObject
Returns Promise<any>
