krite: InspectorApp
Class InspectorApp
Hierarchy
RactiveApp
InspectorApp
Index
Constructors
constructor
Properties
active
container
map
numeral
ractive
service
sidebar
visible
Methods
createRactive
detatch
init
insert
onClick
onLayerClick
show
showTable
Constructors
constructor
new InspectorApp(element?: IContainer | string): InspectorApp
Parameters
Optional element: IContainer | string
Returns InspectorApp
Properties
Private active
active: boolean = false
Protected container
container: IContainer
Inherited from RactiveApp.container
Private map
map: MapService = pool.getService<MapService>('MapService')
Private numeral
numeral: NumeralService = pool.getService<NumeralService>('NumeralService')
Protected ractive
ractive: Ractive
Inherited from RactiveApp.ractive
Private service
service: InspectorService = pool.getService<InspectorService>('InspectorService')
Private sidebar
sidebar: SidebarService = pool.tryService<SidebarService>('SidebarService')
Private visible
visible: boolean = false
Methods
Protected createRactive
createRactive(element: string): void
Overrides RactiveApp.createRactive
Parameters
element: string
Returns void
detatch
detatch(): void
Overrides RactiveApp.detatch
Returns void
init
init(element: IContainer | string | undefined): void
Inherited from RactiveApp.init
Parameters
element: IContainer | string | undefined
Returns void
insert
insert(element: string | undefined): void
Overrides RactiveApp.insert
Parameters
element: string | undefined
Returns void
onClick
onClick(point: Point): void
Parameters
point: Point
Returns void
onLayerClick
onLayerClick(layer: ILayer, attr: any): void
Parameters
layer: ILayer
attr: any
Returns void
show
show(data: any): void
Parameters
data: any
Returns void
showTable
showTable(properties: object): void
Parameters
properties: object
[index: string]: any
Returns void
