krite: Draggable
Module: L
Class Draggable
A class for making DOM elements draggable (including touch support). Used internally for map and marker dragging. Only works for elements that were positioned with L.DomUtil.setPosition.
Hierarchy
Evented
Draggable
Index
Constructors
constructor
Methods
addEventListener
addEventParent
addOneTimeEventListener
clearAllEventListeners
disable
enable
finishDrag
fire
fireEvent
hasEventListeners
listens
off
on
once
removeEventListener
removeEventParent
addInitHook
extend
include
mergeOptions
Constructors
constructor
new Draggable(element: HTMLElement, dragStartTarget?: HTMLElement, preventOutline?: undefined | true | false): Draggable
Parameters
element: HTMLElement
Optional dragStartTarget: HTMLElement
Optional preventOutline: undefined | true | false
Returns Draggable
Methods
addEventListener
addEventListener(type: string, fn: EventHandlerFn, context?: any): this
addEventListener(eventMap: EventHandlerFnMap): this
Inherited from Evented.addEventListener
Alias for on(...)
Adds a listener function (fn) to a particular event type of the object. You can optionally specify the context of the listener (object the this keyword will point to). You can also pass several space-separated types (e.g. 'click dblclick').
Parameters
type: string
fn: EventHandlerFn
Optional context: any
Returns this
Inherited from Evented.addEventListener
Alias for on(...)
Adds a set of type/listener pairs, e.g. {click: onClick, mousemove: onMouseMove}
Parameters
eventMap: EventHandlerFnMap
Returns this
addEventParent
addEventParent(obj: Evented): this
Inherited from Evented.addEventParent
Adds an event parent - an Evented that will receive propagated events
Parameters
obj: Evented
Returns this
addOneTimeEventListener
addOneTimeEventListener(type: string, fn: EventHandlerFn, context?: any): this
addOneTimeEventListener(eventMap: EventHandlerFnMap): this
Inherited from Evented.addOneTimeEventListener
Alias for once(...)
Behaves as on(...), except the listener will only get fired once and then removed.
Parameters
type: string
fn: EventHandlerFn
Optional context: any
Returns this
Inherited from Evented.addOneTimeEventListener
Alias for once(...)
Behaves as on(...), except the listener will only get fired once and then removed.
Parameters
eventMap: EventHandlerFnMap
Returns this
clearAllEventListeners
clearAllEventListeners(): this
Inherited from Evented.clearAllEventListeners
Alias for off()
Removes all listeners to all events on the object.
Returns this
disable
disable(): void
Returns void
enable
enable(): void
Returns void
finishDrag
finishDrag(): void
Returns void
fire
fire(type: string, data?: any, propagate?: undefined | true | false): this
Inherited from Evented.fire
Fires an event of the specified type. You can optionally provide a data object — the first argument of the listener function will contain its properties. The event might can optionally be propagated to event parents.
Parameters
type: string
Optional data: any
Optional propagate: undefined | true | false
Returns this
fireEvent
fireEvent(type: string, data?: any, propagate?: undefined | true | false): this
Inherited from Evented.fireEvent
Alias for fire(...)
Fires an event of the specified type. You can optionally provide a data object — the first argument of the listener function will contain its properties. The event might can optionally be propagated to event parents.
Parameters
type: string
Optional data: any
Optional propagate: undefined | true | false
Returns this
hasEventListeners
hasEventListeners(type: string): boolean
Inherited from Evented.hasEventListeners
Alias for listens(...)
Returns true if a particular event type has any listeners attached to it.
Parameters
type: string
Returns boolean
listens
listens(type: string): boolean
Inherited from Evented.listens
Returns true if a particular event type has any listeners attached to it.
Parameters
type: string
Returns boolean
off
off(type: string, fn?: EventHandlerFn, context?: any): this
off(eventMap: EventHandlerFnMap): this
off(): this
Inherited from Evented.off
Removes a previously added listener function. If no function is specified, it will remove all the listeners of that particular event from the object. Note that if you passed a custom context to on, you must pass the same context to off in order to remove the listener.
Parameters
type: string
Optional fn: EventHandlerFn
Optional context: any
Returns this
Inherited from Evented.off
Removes a set of type/listener pairs.
Parameters
eventMap: EventHandlerFnMap
Returns this
Inherited from Evented.off
Removes all listeners to all events on the object.
Returns this
on
on(type: string, fn: EventHandlerFn, context?: any): this
on(eventMap: EventHandlerFnMap): this
Inherited from Evented.on
Adds a listener function (fn) to a particular event type of the object. You can optionally specify the context of the listener (object the this keyword will point to). You can also pass several space-separated types (e.g. 'click dblclick').
Parameters
type: string
fn: EventHandlerFn
Optional context: any
Returns this
Inherited from Evented.on
Adds a set of type/listener pairs, e.g. {click: onClick, mousemove: onMouseMove}
Parameters
eventMap: EventHandlerFnMap
Returns this
once
once(type: string, fn: EventHandlerFn, context?: any): this
once(eventMap: EventHandlerFnMap): this
Inherited from Evented.once
Behaves as on(...), except the listener will only get fired once and then removed.
Parameters
type: string
fn: EventHandlerFn
Optional context: any
Returns this
Inherited from Evented.once
Behaves as on(...), except the listener will only get fired once and then removed.
Parameters
eventMap: EventHandlerFnMap
Returns this
removeEventListener
removeEventListener(type: string, fn: EventHandlerFn, context?: any): this
removeEventListener(eventMap: EventHandlerFnMap): this
Inherited from Evented.removeEventListener
Alias for off(...)
Removes a previously added listener function. If no function is specified, it will remove all the listeners of that particular event from the object. Note that if you passed a custom context to on, you must pass the same context to off in order to remove the listener.
Parameters
type: string
fn: EventHandlerFn
Optional context: any
Returns this
Inherited from Evented.removeEventListener
Alias for off(...)
Removes a set of type/listener pairs.
Parameters
eventMap: EventHandlerFnMap
Returns this
removeEventParent
removeEventParent(obj: Evented): this
Inherited from Evented.removeEventParent
Removes an event parent, so it will stop receiving propagated events
Parameters
obj: Evented
Returns this
Static addInitHook
addInitHook(initHookFn: function): any
Inherited from Class.addInitHook
Parameters
initHookFn: function
(): void
Returns void
Returns any
Static extend
extend(props: any): any
Inherited from Class.extend
Parameters
props: any
Returns any
Static include
include(props: any): any
Inherited from Class.include
Parameters
props: any
Returns any
Static mergeOptions
mergeOptions(props: any): any
Inherited from Class.mergeOptions
Parameters
props: any
Returns any
