krite: LatLng
Module: L
Class LatLng
Hierarchy
LatLng
Index
Constructors
constructor
Properties
alt
lat
lng
Methods
distanceTo
equals
toBounds
toString
wrap
Constructors
constructor
new LatLng(latitude: number, longitude: number, altitude?: undefined | number): LatLng
new LatLng(coords: LatLngTuple | [number, number, number] | LatLngLiteral | object): LatLng
Parameters
latitude: number
longitude: number
Optional altitude: undefined | number
Returns LatLng
Parameters
coords: LatLngTuple | [number, number, number] | LatLngLiteral | object
Returns LatLng
Properties
alt
alt: number
lat
lat: number
lng
lng: number
Methods
distanceTo
distanceTo(otherLatLng: LatLngExpression): number
Parameters
otherLatLng: LatLngExpression
Returns number
equals
equals(otherLatLng: LatLngExpression, maxMargin?: undefined | number): boolean
Parameters
otherLatLng: LatLngExpression
Optional maxMargin: undefined | number
Returns boolean
toBounds
toBounds(sizeInMeters: number): LatLngBounds
Parameters
sizeInMeters: number
Returns LatLngBounds
toString
toString(): string
Returns string
wrap
wrap(): LatLng
Returns LatLng
