krite: LatLngBounds
Module: L
Class LatLngBounds
Hierarchy
LatLngBounds
Index
Constructors
constructor
Methods
contains
equals
extend
getCenter
getEast
getNorth
getNorthEast
getNorthWest
getSouth
getSouthEast
getSouthWest
getWest
intersects
isValid
overlaps
pad
toBBoxString
Constructors
constructor
new LatLngBounds(southWest: LatLngExpression, northEast: LatLngExpression): LatLngBounds
new LatLngBounds(latlngs: LatLngBoundsLiteral): LatLngBounds
Parameters
southWest: LatLngExpression
northEast: LatLngExpression
Returns LatLngBounds
Parameters
latlngs: LatLngBoundsLiteral
Returns LatLngBounds
Methods
contains
contains(otherBoundsOrLatLng: LatLngBoundsExpression | LatLngExpression): boolean
Parameters
otherBoundsOrLatLng: LatLngBoundsExpression | LatLngExpression
Returns boolean
equals
equals(otherBounds: LatLngBoundsExpression): boolean
Parameters
otherBounds: LatLngBoundsExpression
Returns boolean
extend
extend(latlngOrBounds: LatLngExpression | LatLngBoundsExpression): this
Parameters
latlngOrBounds: LatLngExpression | LatLngBoundsExpression
Returns this
getCenter
getCenter(): LatLng
Returns LatLng
getEast
getEast(): number
Returns number
getNorth
getNorth(): number
Returns number
getNorthEast
getNorthEast(): LatLng
Returns LatLng
getNorthWest
getNorthWest(): LatLng
Returns LatLng
getSouth
getSouth(): number
Returns number
getSouthEast
getSouthEast(): LatLng
Returns LatLng
getSouthWest
getSouthWest(): LatLng
Returns LatLng
getWest
getWest(): number
Returns number
intersects
intersects(otherBounds: LatLngBoundsExpression): boolean
Parameters
otherBounds: LatLngBoundsExpression
Returns boolean
isValid
isValid(): boolean
Returns boolean
overlaps
overlaps(otherBounds: BoundsExpression): boolean
Parameters
otherBounds: BoundsExpression
Returns boolean
pad
pad(bufferRatio: number): LatLngBounds
Parameters
bufferRatio: number
Returns LatLngBounds
toBBoxString
toBBoxString(): string
Returns string
