krite: Map
Module: L
Class Map
Hierarchy
Evented
Map
Index
Constructors
constructor
Properties
boxZoom
doubleClickZoom
dragging
keyboard
options
scrollWheelZoom
tap
touchZoom
Methods
addControl
addEventListener
addEventParent
addHandler
addLayer
addOneTimeEventListener
clearAllEventListeners
closePopup
closeTooltip
containerPointToLayerPoint
createPane
distance
eachLayer
fire
fireEvent
fitBounds
fitWorld
flyTo
flyToBounds
getBounds
getBoundsZoom
getCenter
getContainer
getMaxZoom
getMinZoom
getPane
getPanes
getPixelBounds
getPixelOrigin
getPixelWorldBounds
getRenderer
getScaleZoom
getSize
getZoom
getZoomScale
hasEventListeners
hasLayer
invalidateSize
latLngToContainerPoint
latLngToLayerPoint
layerPointToContainerPoint
layerPointToLatLng
listens
locate
mouseEventToContainerPoint
mouseEventToLatLng
mouseEventToLayerPoint
off
on
once
openPopup
openTooltip
panBy
panInsideBounds
panTo
project
remove
removeControl
removeEventListener
removeEventParent
removeLayer
setMaxBounds
setMaxZoom
setMinZoom
setView
setZoom
setZoomAround
stop
stopLocate
unproject
whenReady
wrapLatLng
zoomIn
zoomOut
addInitHook
extend
include
mergeOptions
Constructors
constructor
new Map(element: string | HTMLElement, options?: MapOptions): Map
Parameters
element: string | HTMLElement
Optional options: MapOptions
Returns Map
Properties
boxZoom
boxZoom: Handler
doubleClickZoom
doubleClickZoom: Handler
dragging
dragging: Handler
keyboard
keyboard: Handler
options
options: object
Type declaration
attributionControl: boolean
bounceAtZoomLimits: boolean
boxZoom: boolean
Optional center?: LatLngExpression
closePopupOnClick: boolean
crs: CRS
doubleClickZoom: Zoom
dragging: boolean
easeLinearity: number
fadeAnimation: boolean
inertia: boolean
inertiaDeceleration: number
inertiaMaxSpeed: number
keyboard: boolean
keyboardPanDelta: number
layers: Layer[]
markerZoomAnimation: boolean
Optional maxBounds?: LatLngBoundsExpression
maxBoundsViscosity: number
Optional maxZoom?: undefined | number
Optional minZoom?: undefined | number
Optional preferCanvas?: undefined | true | false
Optional renderer?: Renderer
scrollWheelZoom: Zoom
tap: boolean
tapTolerance: number
touchZoom: Zoom
trackResize: boolean
transform3DLimit: number
wheelDebounceTime: number
wheelPxPerZoomLevel: number
worldCopyJump: boolean
Optional zoom?: undefined | number
zoomAnimation: boolean
zoomAnimationThreshold: number
zoomControl: boolean
zoomDelta: number
zoomSnap: number
scrollWheelZoom
scrollWheelZoom: Handler
tap
tap: Handler
touchZoom
touchZoom: Handler
Methods
addControl
addControl(control: Control): this
Parameters
control: Control
Returns this
addEventListener
addEventListener(type: string, fn: EventHandlerFn, context?: any): this
addEventListener(eventMap: EventHandlerFnMap): this
Inherited from Evented.addEventListener
Alias for on(...)
Adds a listener function (fn) to a particular event type of the object. You can optionally specify the context of the listener (object the this keyword will point to). You can also pass several space-separated types (e.g. 'click dblclick').
Parameters
type: string
fn: EventHandlerFn
Optional context: any
Returns this
Inherited from Evented.addEventListener
Alias for on(...)
Adds a set of type/listener pairs, e.g. {click: onClick, mousemove: onMouseMove}
Parameters
eventMap: EventHandlerFnMap
Returns this
addEventParent
addEventParent(obj: Evented): this
Inherited from Evented.addEventParent
Adds an event parent - an Evented that will receive propagated events
Parameters
obj: Evented
Returns this
addHandler
addHandler(name: string, HandlerClass: function): this
Parameters
name: string
HandlerClass: function
(): Handler
Returns Handler
Returns this
addLayer
addLayer(layer: Layer): this
Parameters
layer: Layer
Returns this
addOneTimeEventListener
addOneTimeEventListener(type: string, fn: EventHandlerFn, context?: any): this
addOneTimeEventListener(eventMap: EventHandlerFnMap): this
Inherited from Evented.addOneTimeEventListener
Alias for once(...)
Behaves as on(...), except the listener will only get fired once and then removed.
Parameters
type: string
fn: EventHandlerFn
Optional context: any
Returns this
Inherited from Evented.addOneTimeEventListener
Alias for once(...)
Behaves as on(...), except the listener will only get fired once and then removed.
Parameters
eventMap: EventHandlerFnMap
Returns this
clearAllEventListeners
clearAllEventListeners(): this
Inherited from Evented.clearAllEventListeners
Alias for off()
Removes all listeners to all events on the object.
Returns this
closePopup
closePopup(popup?: Popup): this
Parameters
Optional popup: Popup
Returns this
closeTooltip
closeTooltip(tooltip?: Tooltip): this
Parameters
Optional tooltip: Tooltip
Returns this
containerPointToLayerPoint
containerPointToLayerPoint(point: PointExpression): Point
Parameters
point: PointExpression
Returns Point
createPane
createPane(name: string, container?: HTMLElement): HTMLElement
Parameters
name: string
Optional container: HTMLElement
Returns HTMLElement
distance
distance(latlng1: LatLngExpression, latlng2: LatLngExpression): number
Parameters
latlng1: LatLngExpression
latlng2: LatLngExpression
Returns number
eachLayer
eachLayer(fn: function, context?: any): this
Parameters
fn: function
(layer: Layer): void
Parameters
layer: Layer
Returns void
Optional context: any
Returns this
fire
fire(type: string, data?: any, propagate?: undefined | true | false): this
Inherited from Evented.fire
Fires an event of the specified type. You can optionally provide a data object the first argument of the listener function will contain its properties. The event might can optionally be propagated to event parents.
Parameters
type: string
Optional data: any
Optional propagate: undefined | true | false
Returns this
fireEvent
fireEvent(type: string, data?: any, propagate?: undefined | true | false): this
Inherited from Evented.fireEvent
Alias for fire(...)
Fires an event of the specified type. You can optionally provide a data object the first argument of the listener function will contain its properties. The event might can optionally be propagated to event parents.
Parameters
type: string
Optional data: any
Optional propagate: undefined | true | false
Returns this
fitBounds
fitBounds(bounds: LatLngBoundsExpression, options?: FitBoundsOptions): this
Parameters
bounds: LatLngBoundsExpression
Optional options: FitBoundsOptions
Returns this
fitWorld
fitWorld(options?: FitBoundsOptions): this
Parameters
Optional options: FitBoundsOptions
Returns this
flyTo
flyTo(latlng: LatLngExpression, zoom?: undefined | number, options?: ZoomPanOptions): this
Parameters
latlng: LatLngExpression
Optional zoom: undefined | number
Optional options: ZoomPanOptions
Returns this
flyToBounds
flyToBounds(bounds: LatLngBoundsExpression, options?: FitBoundsOptions): this
Parameters
bounds: LatLngBoundsExpression
Optional options: FitBoundsOptions
Returns this
getBounds
getBounds(): LatLngBounds
Returns LatLngBounds
getBoundsZoom
getBoundsZoom(bounds: LatLngBoundsExpression, inside?: undefined | true | false): number
Parameters
bounds: LatLngBoundsExpression
Optional inside: undefined | true | false
Returns number
getCenter
getCenter(): LatLng
Returns LatLng
getContainer
getContainer(): HTMLElement
Returns HTMLElement
getMaxZoom
getMaxZoom(): number
Returns number
getMinZoom
getMinZoom(): number
Returns number
getPane
getPane(pane: string | HTMLElement): HTMLElement
Name of the pane or the pane as HTML-Element
Parameters
pane: string | HTMLElement
Returns HTMLElement
getPanes
getPanes(): { [name: string]: HTMLElement; } & DefaultMapPanes
Returns { [name: string]: HTMLElement; } & DefaultMapPanes
getPixelBounds
getPixelBounds(): Bounds
Returns Bounds
getPixelOrigin
getPixelOrigin(): Point
Returns Point
getPixelWorldBounds
getPixelWorldBounds(zoom?: undefined | number): Bounds
Parameters
Optional zoom: undefined | number
Returns Bounds
getRenderer
getRenderer(layer: Path): Renderer
Parameters
layer: Path
Returns Renderer
getScaleZoom
getScaleZoom(scale: number, fromZoom: number): number
Parameters
scale: number
fromZoom: number
Returns number
getSize
getSize(): Point
Returns Point
getZoom
getZoom(): number
Returns number
getZoomScale
getZoomScale(toZoom: number, fromZoom: number): number
Parameters
toZoom: number
fromZoom: number
Returns number
hasEventListeners
hasEventListeners(type: string): boolean
Inherited from Evented.hasEventListeners
Alias for listens(...)
Returns true if a particular event type has any listeners attached to it.
Parameters
type: string
Returns boolean
hasLayer
hasLayer(layer: Layer): boolean
Parameters
layer: Layer
Returns boolean
invalidateSize
invalidateSize(options?: boolean | ZoomPanOptions): this
Boolean for animate or advanced ZoomPanOptions
Parameters
Optional options: boolean | ZoomPanOptions
Returns this
latLngToContainerPoint
latLngToContainerPoint(latlng: LatLngExpression): Point
Parameters
latlng: LatLngExpression
Returns Point
latLngToLayerPoint
latLngToLayerPoint(latlng: LatLngExpression): Point
Parameters
latlng: LatLngExpression
Returns Point
layerPointToContainerPoint
layerPointToContainerPoint(point: PointExpression): Point
Parameters
point: PointExpression
Returns Point
layerPointToLatLng
layerPointToLatLng(point: PointExpression): LatLng
Parameters
point: PointExpression
Returns LatLng
listens
listens(type: string): boolean
Inherited from Evented.listens
Returns true if a particular event type has any listeners attached to it.
Parameters
type: string
Returns boolean
locate
locate(options?: LocateOptions): this
Parameters
Optional options: LocateOptions
Returns this
mouseEventToContainerPoint
mouseEventToContainerPoint(ev: MouseEvent): Point
Parameters
ev: MouseEvent
Returns Point
mouseEventToLatLng
mouseEventToLatLng(ev: MouseEvent): LatLng
Parameters
ev: MouseEvent
Returns LatLng
mouseEventToLayerPoint
mouseEventToLayerPoint(ev: MouseEvent): Point
Parameters
ev: MouseEvent
Returns Point
off
off(type: string, fn?: EventHandlerFn, context?: any): this
off(eventMap: EventHandlerFnMap): this
off(): this
Inherited from Evented.off
Removes a previously added listener function. If no function is specified, it will remove all the listeners of that particular event from the object. Note that if you passed a custom context to on, you must pass the same context to off in order to remove the listener.
Parameters
type: string
Optional fn: EventHandlerFn
Optional context: any
Returns this
Inherited from Evented.off
Removes a set of type/listener pairs.
Parameters
eventMap: EventHandlerFnMap
Returns this
Inherited from Evented.off
Removes all listeners to all events on the object.
Returns this
on
on(type: string, fn: EventHandlerFn, context?: any): this
on(eventMap: EventHandlerFnMap): this
Inherited from Evented.on
Adds a listener function (fn) to a particular event type of the object. You can optionally specify the context of the listener (object the this keyword will point to). You can also pass several space-separated types (e.g. 'click dblclick').
Parameters
type: string
fn: EventHandlerFn
Optional context: any
Returns this
Inherited from Evented.on
Adds a set of type/listener pairs, e.g. {click: onClick, mousemove: onMouseMove}
Parameters
eventMap: EventHandlerFnMap
Returns this
once
once(type: string, fn: EventHandlerFn, context?: any): this
once(eventMap: EventHandlerFnMap): this
Inherited from Evented.once
Behaves as on(...), except the listener will only get fired once and then removed.
Parameters
type: string
fn: EventHandlerFn
Optional context: any
Returns this
Inherited from Evented.once
Behaves as on(...), except the listener will only get fired once and then removed.
Parameters
eventMap: EventHandlerFnMap
Returns this
openPopup
openPopup(popup: Popup): this
openPopup(content: Content, latlng: LatLngExpression, options?: PopupOptions): this
Parameters
popup: Popup
Returns this
Parameters
content: Content
latlng: LatLngExpression
Optional options: PopupOptions
Returns this
openTooltip
openTooltip(tooltip: Tooltip): this
openTooltip(content: Content, latlng: LatLngExpression, options?: TooltipOptions): this
Parameters
tooltip: Tooltip
Returns this
Parameters
content: Content
latlng: LatLngExpression
Optional options: TooltipOptions
Returns this
panBy
panBy(offset: PointExpression): this
Parameters
offset: PointExpression
Returns this
panInsideBounds
panInsideBounds(bounds: LatLngBoundsExpression, options?: PanOptions): this
Parameters
bounds: LatLngBoundsExpression
Optional options: PanOptions
Returns this
panTo
panTo(latlng: LatLngExpression, options?: PanOptions): this
Parameters
latlng: LatLngExpression
Optional options: PanOptions
Returns this
project
project(latlng: LatLngExpression, zoom: number): Point
Parameters
latlng: LatLngExpression
zoom: number
Returns Point
remove
remove(): this
Returns this
removeControl
removeControl(control: Control): this
Parameters
control: Control
Returns this
removeEventListener
removeEventListener(type: string, fn: EventHandlerFn, context?: any): this
removeEventListener(eventMap: EventHandlerFnMap): this
Inherited from Evented.removeEventListener
Alias for off(...)
Removes a previously added listener function. If no function is specified, it will remove all the listeners of that particular event from the object. Note that if you passed a custom context to on, you must pass the same context to off in order to remove the listener.
Parameters
type: string
fn: EventHandlerFn
Optional context: any
Returns this
Inherited from Evented.removeEventListener
Alias for off(...)
Removes a set of type/listener pairs.
Parameters
eventMap: EventHandlerFnMap
Returns this
removeEventParent
removeEventParent(obj: Evented): this
Inherited from Evented.removeEventParent
Removes an event parent, so it will stop receiving propagated events
Parameters
obj: Evented
Returns this
removeLayer
removeLayer(layer: Layer): this
Parameters
layer: Layer
Returns this
setMaxBounds
setMaxBounds(bounds: LatLngBoundsExpression): this
Parameters
bounds: LatLngBoundsExpression
Returns this
setMaxZoom
setMaxZoom(zoom: number): this
Parameters
zoom: number
Returns this
setMinZoom
setMinZoom(zoom: number): this
Parameters
zoom: number
Returns this
setView
setView(center: LatLngExpression, zoom: number, options?: ZoomPanOptions): this
Parameters
center: LatLngExpression
zoom: number
Optional options: ZoomPanOptions
Returns this
setZoom
setZoom(zoom: number, options?: ZoomPanOptions): this
Parameters
zoom: number
Optional options: ZoomPanOptions
Returns this
setZoomAround
setZoomAround(position: Point | LatLngExpression, zoom: number, options?: ZoomOptions): this
Parameters
position: Point | LatLngExpression
zoom: number
Optional options: ZoomOptions
Returns this
stop
stop(): this
Returns this
stopLocate
stopLocate(): this
Returns this
unproject
unproject(point: PointExpression, zoom: number): LatLng
Parameters
point: PointExpression
zoom: number
Returns LatLng
whenReady
whenReady(fn: function, context?: any): this
Parameters
fn: function
(): void
Returns void
Optional context: any
Returns this
wrapLatLng
wrapLatLng(latlng: LatLngExpression): LatLng
Parameters
latlng: LatLngExpression
Returns LatLng
zoomIn
zoomIn(delta?: undefined | number, options?: ZoomOptions): this
Parameters
Optional delta: undefined | number
Optional options: ZoomOptions
Returns this
zoomOut
zoomOut(delta?: undefined | number, options?: ZoomOptions): this
Parameters
Optional delta: undefined | number
Optional options: ZoomOptions
Returns this
Static addInitHook
addInitHook(initHookFn: function): any
Inherited from Class.addInitHook
Parameters
initHookFn: function
(): void
Returns void
Returns any
Static extend
extend(props: any): any
Inherited from Class.extend
Parameters
props: any
Returns any
Static include
include(props: any): any
Inherited from Class.include
Parameters
props: any
Returns any
Static mergeOptions
mergeOptions(props: any): any
Inherited from Class.mergeOptions
Parameters
props: any
Returns any
