krite: MapService
Class MapService
This service controls the leaflet map.
Hierarchy
MapService
Index
Constructors
constructor
Properties
HTMLElement
basemap
clickHandlers
defaultOptions
highlight
layerByName
layerClickCallbacks
layers
map
pointer
Methods
addHighlight
addLayer
endInspect
fitBounds
hasLayerByName
hideHighlight
hideLayer
layerClick
onClick
onLayerClick
removeLayer
setBaseMap
setZIndexes
showHighlight
showLayer
startInspect
zoomToPoint
zoomToWgsPoint
Constructors
constructor
new MapService(element: string, customOptions?: MapOptions): MapService
Parameters
element: string
Optional customOptions: MapOptions
Returns MapService
Properties
HTMLElement
HTMLElement: HTMLElement
Private basemap
basemap: TileLayer
Private clickHandlers
clickHandlers: IClickHandler[] = []
defaultOptions
defaultOptions: MapOptions
Private highlight
highlight: GeoJSON
layerByName
layerByName: object
Type declaration
[index: string]: ILayer
Private layerClickCallbacks
layerClickCallbacks: ILayerClickHandler[] = []
layers
layers: ILayer[] = []
map
map: Map
Private pointer
pointer: Marker
Methods
addHighlight
addHighlight(geojson: any, zoomTo?: boolean): void
Render a geojson source on the map.
Parameters
geojson: any
Expected to be in the map crs
Default value zoomTo: boolean = false
Returns void
addLayer
addLayer(layer: ILayer): void
Add a new layer to the map
Parameters
layer: ILayer
Returns void
endInspect
endInspect(): void
Returns void
fitBounds
fitBounds(bounds: LatLngBounds | undefined): void
Parameters
bounds: LatLngBounds | undefined
Returns void
hasLayerByName
hasLayerByName(name: string): boolean
Parameters
name: string
Returns boolean
hideHighlight
hideHighlight(): void
Returns void
hideLayer
hideLayer(layer: ILayer): void
Hide a layer from the map only
Parameters
layer: ILayer
Returns void
layerClick
layerClick(layer: ILayer, attr: any): void
Layers can report click events here
Parameters
layer: ILayer
attr: any
Returns void
onClick
onClick(fun: IClickHandler): void
Register onclick callbacks here
Parameters
fun: IClickHandler
Returns void
onLayerClick
onLayerClick(func: ILayerClickHandler): void
Register onLayerClick callbacks here
Parameters
func: ILayerClickHandler
Returns void
removeLayer
removeLayer(layer: ILayer): void
Permanently remove a layer from the map
Parameters
layer: ILayer
Returns void
setBaseMap
setBaseMap(url: string, options: TileLayerOptions): void
Set the basemap. Only L.TileLayers are supported at the moment
Parameters
url: string
options: TileLayerOptions
Returns void
setZIndexes
setZIndexes(): void
Returns void
showHighlight
showHighlight(): void
Show previously hidden highlight again
Returns void
showLayer
showLayer(layer: ILayer): void
Show previously hidden layers again
Parameters
layer: ILayer
Returns void
startInspect
startInspect(): void
Inform the map that the user is in inspect mode
Returns void
zoomToPoint
zoomToPoint(point: number[], zoom: number): void
Zoom to a point
Parameters
point: number[]
In the CRS of the map
zoom: number
Returns void
zoomToWgsPoint
zoomToWgsPoint(point: [number, number] | LatLng, zoom: number): void
Zoom to a point
Parameters
point: [number, number] | LatLng
In LatLng (WGS84)
zoom: number
Returns void
