krite: SidebarService
Class SidebarService
Hierarchy
SidebarService
Index
Constructors
constructor
Properties
activeApp
activeName
apps
onChangeCallbacks
Methods
addApp
clear
onChange
registerOnChange
setApp
Constructors
constructor
new SidebarService(target?: string): SidebarService
Parameters
Optional target: string
Returns SidebarService
Properties
activeApp
activeApp: SidebarServiceApp | undefined
activeName
activeName: string | undefined
apps
apps: IApps
Private onChangeCallbacks
onChangeCallbacks: ISidebarCallback[] = []
Methods
addApp
addApp(app: SidebarServiceApp): SidebarServiceApp
Parameters
app: SidebarServiceApp
Returns SidebarServiceApp
clear
clear(): void
Returns void
Private onChange
onChange(): void
Returns void
registerOnChange
registerOnChange(func: function): void
Parameters
func: function
(): void
Returns void
Returns void
setApp
setApp(appName: string): void
Parameters
appName: string
Returns void
