krite: WindrichtingLayer
Class WindrichtingLayer
Hierarchy
WindrichtingLayer
Implements
ILayer
Index
Constructors
constructor
Properties
_legend
group
onClickCallbacks
Accessors
abstract
bounds
hasOnClick
leaflet
legend
name
preview
title
Methods
clickHandler
getType
makeLayer
onClick
Object literals
attrTypes
Constructors
constructor
new WindrichtingLayer(capabilities: any): WindrichtingLayer
Parameters
capabilities: any
Returns WindrichtingLayer
Properties
Private _legend
_legend: string
group
group: FeatureGroup
onClickCallbacks
onClickCallbacks: ILayerClickHandler[] = []
Accessors
abstract
get abstract(): string
Returns string
bounds
get bounds(): LatLngBounds
Returns LatLngBounds
hasOnClick
get hasOnClick(): boolean
Returns boolean
leaflet
get leaflet(): FeatureGroup
Returns FeatureGroup
legend
get legend(): string
Returns string
name
get name(): string
Returns string
preview
get preview(): string
Returns string
title
get title(): string
Returns string
Methods
Private clickHandler
clickHandler(feature: any): void
Parameters
feature: any
Returns void
getType
getType(attr: string): TAttributes | IAttributeTypeFunc
Implementation of ILayer.getType
Parameters
attr: string
Returns TAttributes | IAttributeTypeFunc
Private makeLayer
makeLayer(): FeatureGroup
Returns FeatureGroup
onClick
onClick(fun: ILayerClickHandler): void
Implementation of ILayer.onClick
Parameters
fun: ILayerClickHandler
Returns void
Object literals
Private attrTypes
attrTypes: object
eenheid
eenheid: string = "string"
iconsubscript
iconsubscript: string = "string"
ids
ids: string = "string"
loc
loc: string = "string"
locatienaam
locatienaam: string = "string"
net
net: string = "string"
waarde
waarde: string = "int"
