krite: WindsnelheidLayer
Class WindsnelheidLayer
Hierarchy
WindsnelheidLayer
Implements
ILayer
Index
Constructors
constructor
Properties
_legend
group
msToBft
onClickCallbacks
Accessors
abstract
bounds
hasOnClick
leaflet
legend
name
preview
title
Methods
bftToColour
clickHandler
getType
makeLayer
onClick
Object literals
attrTypes
Constructors
constructor
new WindsnelheidLayer(capabilities: any): WindsnelheidLayer
Parameters
capabilities: any
Returns WindsnelheidLayer
Properties
Private _legend
_legend: string
group
group: FeatureGroup
Private msToBft
msToBft: Array<number> = [0.3,1.6,3.4,5.5,8.0,10.8,13.9,17.2,20.8,24.5,28.5,32.7,]
onClickCallbacks
onClickCallbacks: ILayerClickHandler[] = []
Accessors
abstract
get abstract(): string
Returns string
bounds
get bounds(): LatLngBounds
Returns LatLngBounds
hasOnClick
get hasOnClick(): boolean
Returns boolean
leaflet
get leaflet(): FeatureGroup
Returns FeatureGroup
legend
get legend(): string
Returns string
name
get name(): string
Returns string
preview
get preview(): string
Returns string
title
get title(): string
Returns string
Methods
Private bftToColour
bftToColour(bft: number): "d73027" | "fc8d59" | "fee08b" | "ffffbf" | "d9ef8b" | "91cf60" | "1a9850"
Parameters
bft: number
Returns "d73027" | "fc8d59" | "fee08b" | "ffffbf" | "d9ef8b" | "91cf60" | "1a9850"
Private clickHandler
clickHandler(feature: any): void
Parameters
feature: any
Returns void
getType
getType(attr: string): TAttributes | IAttributeTypeFunc
Implementation of ILayer.getType
Parameters
attr: string
Returns TAttributes | IAttributeTypeFunc
Private makeLayer
makeLayer(): FeatureGroup
Returns FeatureGroup
onClick
onClick(fun: ILayerClickHandler): void
Implementation of ILayer.onClick
Parameters
fun: ILayerClickHandler
Returns void
Object literals
Private attrTypes
attrTypes: object
eenheid
eenheid: string = "string"
iconsubscript
iconsubscript: string = "string"
ids
ids: string = "string"
loc
loc: string = "string"
locatienaam
locatienaam: string = "string"
net
net: string = "string"
waarde
waarde: string = "float"
windkracht
windkracht: string = "int"
