krite: Event
Module: L / Draw
Module Event
Index
Variables
CREATED
DELETED
DELETESTART
DELETESTOP
DRAWSTART
DRAWSTOP
DRAWVERTEX
EDITED
EDITMOVE
EDITRESIZE
EDITSTART
EDITSTOP
EDITVERTEX
Variables
CREATED
CREATED: string
DELETED
DELETED: string
DELETESTART
DELETESTART: string
DELETESTOP
DELETESTOP: string
DRAWSTART
DRAWSTART: string
DRAWSTOP
DRAWSTOP: string
DRAWVERTEX
DRAWVERTEX: string
EDITED
EDITED: string
EDITMOVE
EDITMOVE: string
EDITRESIZE
EDITRESIZE: string
EDITSTART
EDITSTART: string
EDITSTOP
EDITSTOP: string
EDITVERTEX
EDITVERTEX: string
