krite: L
Module L
Index
Modules
Browser
DomEvent
Draw
DrawEvents
DrawOptions
LineUtil
PolyUtil
Projection
Util
control
tileLayer
Classes
BaseIcon
Bounds
CRS
Canvas
Circle
CircleMarker
Class
Control
DivIcon
DomUtil
Draggable
Evented
FeatureGroup
GeoJSON
GridLayer
Handler
Icon
ImageOverlay
InternalPolyline
LatLng
LatLngBounds
Layer
LayerGroup
Map
Marker
Path
Point
Polygon
Polyline
Popup
Rectangle
Renderer
SVG
TileLayer
Tooltip
Transformation
Interfaces
BaseIconOptions
CircleMarkerOptions
ControlOptions
DefaultMapPanes
DivIconOptions
DivOverlayOptions
DragEndEvent
ErrorEvent
Event
EventHandlerFnMap
FitBoundsOptions
GeoJSONEvent
GeoJSONOptions
GridLayerOptions
IconOptions
ImageOverlayOptions
InteractiveLayerOptions
KeyboardEvent
LatLngLiteral
LayerEvent
LayerOptions
LayersControlEvent
LocateOptions
LocationEvent
MapOptions
MarkerOptions
MouseEvent
PanOptions
PathOptions
PolylineOptions
PopupEvent
PopupOptions
RendererOptions
ResizeEvent
TileErrorEvent
TileEvent
TileLayerOptions
TooltipEvent
TooltipOptions
WMSOptions
WMSParams
ZoomAnimEvent
ZoomOptions
ZoomPanOptions
Type aliases
BoundsExpression
BoundsLiteral
Content
ControlPosition
Direction
EventHandlerFn
FillRule
LatLngBoundsExpression
LatLngBoundsLiteral
LatLngExpression
LatLngTuple
LineCapShape
LineJoinShape
PointExpression
PointTuple
StyleFunction
Zoom
Functions
bounds
canvas
circle
circleMarker
divIcon
featureGroup
geoJSON
gridLayer
icon
imageOverlay
latLng
latLngBounds
layerGroup
map
marker
point
polygon
polyline
popup
rectangle
svg
tooltip
Type aliases
BoundsExpression
BoundsExpression: Bounds | BoundsLiteral
BoundsLiteral
BoundsLiteral: [PointTuple, PointTuple]
Content
Content: string | HTMLElement
ControlPosition
ControlPosition: "topleft" | "topright" | "bottomleft" | "bottomright"
Direction
Direction: "right" | "left" | "top" | "bottom" | "center" | "auto"
EventHandlerFn
EventHandlerFn: function
Type declaration
(event: Event): void
Parameters
event: Event
Returns void
FillRule
FillRule: "nonzero" | "evenodd" | "inherit"
LatLngBoundsExpression
LatLngBoundsExpression: LatLngBounds | LatLngBoundsLiteral
LatLngBoundsLiteral
LatLngBoundsLiteral: LatLngTuple[]
LatLngExpression
LatLngExpression: LatLng | LatLngLiteral | LatLngTuple
LatLngTuple
LatLngTuple: [number, number]
LineCapShape
LineCapShape: "butt" | "round" | "square" | "inherit"
LineJoinShape
LineJoinShape: "miter" | "round" | "bevel" | "inherit"
PointExpression
PointExpression: Point | PointTuple
PointTuple
PointTuple: [number, number]
StyleFunction
StyleFunction: function
Type declaration
(feature: GeoJSONFeature<GeoJSONGeometryObject>): PathOptions
Parameters
feature: GeoJSONFeature<GeoJSONGeometryObject>
Returns PathOptions
Zoom
Zoom: boolean | "center"
Functions
bounds
bounds(topLeft: PointExpression, bottomRight: PointExpression): Bounds
bounds(points: Point[] | BoundsLiteral): Bounds
Parameters
topLeft: PointExpression
bottomRight: PointExpression
Returns Bounds
Parameters
points: Point[] | BoundsLiteral
Returns Bounds
canvas
canvas(options?: RendererOptions): Canvas
Parameters
Optional options: RendererOptions
Returns Canvas
circle
circle(latlng: LatLngExpression, options?: CircleMarkerOptions): Circle
circle(latlng: LatLngExpression, radius: number, options?: CircleMarkerOptions): Circle
Parameters
latlng: LatLngExpression
Optional options: CircleMarkerOptions
Returns Circle
Parameters
latlng: LatLngExpression
radius: number
Optional options: CircleMarkerOptions
Returns Circle
circleMarker
circleMarker(latlng: LatLngExpression, options?: CircleMarkerOptions): CircleMarker
Parameters
latlng: LatLngExpression
Optional options: CircleMarkerOptions
Returns CircleMarker
divIcon
divIcon(options?: DivIconOptions): DivIcon
Parameters
Optional options: DivIconOptions
Returns DivIcon
featureGroup
featureGroup(layers?: Layer[]): FeatureGroup
Create a feature group, optionally given an initial set of layers.
Parameters
Optional layers: Layer[]
Returns FeatureGroup
geoJSON
geoJSON(geojson?: GeoJSONGeoJsonObject, options?: GeoJSONOptions): GeoJSON
Creates a GeoJSON layer.
Optionally accepts an object in GeoJSON format to display on the map (you can alternatively add it later with addData method) and an options object.
Parameters
Optional geojson: GeoJSONGeoJsonObject
Optional options: GeoJSONOptions
Returns GeoJSON
gridLayer
gridLayer(options?: GridLayerOptions): GridLayer
Parameters
Optional options: GridLayerOptions
Returns GridLayer
icon
icon(options: IconOptions): Icon
Parameters
options: IconOptions
Returns Icon
imageOverlay
imageOverlay(imageUrl: string, bounds: LatLngBoundsExpression, options?: ImageOverlayOptions): ImageOverlay
Parameters
imageUrl: string
bounds: LatLngBoundsExpression
Optional options: ImageOverlayOptions
Returns ImageOverlay
latLng
latLng(latitude: number, longitude: number, altitude?: undefined | number): LatLng
latLng(coords: LatLngTuple | [number, number, number] | LatLngLiteral | object): LatLng
Parameters
latitude: number
longitude: number
Optional altitude: undefined | number
Returns LatLng
Parameters
coords: LatLngTuple | [number, number, number] | LatLngLiteral | object
Returns LatLng
latLngBounds
latLngBounds(southWest: LatLngExpression, northEast: LatLngExpression): LatLngBounds
latLngBounds(latlngs: LatLngBoundsLiteral): LatLngBounds
Parameters
southWest: LatLngExpression
northEast: LatLngExpression
Returns LatLngBounds
Parameters
latlngs: LatLngBoundsLiteral
Returns LatLngBounds
layerGroup
layerGroup(layers: Layer[]): LayerGroup
Create a layer group, optionally given an initial set of layers.
Parameters
layers: Layer[]
Returns LayerGroup
map
map(element: string | HTMLElement, options?: MapOptions): Map
ID of a HTML-Element as string or the HTML-ELement itself
Parameters
element: string | HTMLElement
Optional options: MapOptions
Returns Map
marker
marker(latlng: LatLngExpression, options?: MarkerOptions): Marker
Parameters
latlng: LatLngExpression
Optional options: MarkerOptions
Returns Marker
point
point(x: number, y: number, round?: undefined | true | false): Point
point(coords: PointTuple | object): Point
Parameters
x: number
y: number
Optional round: undefined | true | false
Returns Point
Parameters
coords: PointTuple | object
Returns Point
polygon
polygon(latlngs: LatLngExpression[], options?: PolylineOptions): Polygon
Parameters
latlngs: LatLngExpression[]
Optional options: PolylineOptions
Returns Polygon
polyline
polyline(latlngs: LatLngExpression[], options?: PolylineOptions): Polyline
Parameters
latlngs: LatLngExpression[]
Optional options: PolylineOptions
Returns Polyline
popup
popup(options?: PopupOptions, source?: Layer): Popup
Parameters
Optional options: PopupOptions
Optional source: Layer
Returns Popup
rectangle
rectangle(latLngBounds: LatLngBoundsExpression, options?: PolylineOptions): Rectangle
Parameters
latLngBounds: LatLngBoundsExpression
Optional options: PolylineOptions
Returns Rectangle
svg
svg(options?: RendererOptions): SVG
Parameters
Optional options: RendererOptions
Returns SVG
tooltip
tooltip(options?: TooltipOptions, source?: Layer): Tooltip
Parameters
Optional options: TooltipOptions
Optional source: Layer
Returns Tooltip
