krite: Util
Module: L
Module Util
Index
Variables
emptyImageUrl
lastId
Functions
bind
cancelAnimFrame
create
extend
falseFn
formatNum
getParamString
indexOf
isArray
requestAnimFrame
setOptions
splitWords
stamp
template
throttle
trim
wrapNum
Variables
emptyImageUrl
emptyImageUrl: string
lastId
lastId: string
Functions
bind
bind(fn: function, ...obj: any[]): function
Parameters
fn: function
(): void
Returns void
Rest ...obj: any[]
Returns function
(): void
Returns void
cancelAnimFrame
cancelAnimFrame(id: number): void
Parameters
id: number
Returns void
create
create(proto: any, properties?: any): any
Parameters
proto: any
Optional properties: any
Returns any
extend
extend(dest: any, src?: any): any
Parameters
dest: any
Optional src: any
Returns any
falseFn
falseFn(): function
Returns function
(): false
Returns false
formatNum
formatNum(num: number, digits?: undefined | number): number
Parameters
num: number
Optional digits: undefined | number
Returns number
getParamString
getParamString(obj: any, existingUrl?: undefined | string, uppercase?: undefined | true | false): string
Parameters
obj: any
Optional existingUrl: undefined | string
Optional uppercase: undefined | true | false
Returns string
indexOf
indexOf(array: any[], el: any): number
Parameters
array: any[]
el: any
Returns number
isArray
isArray(obj: any): boolean
Parameters
obj: any
Returns boolean
requestAnimFrame
requestAnimFrame(fn: function, context?: any, immediate?: undefined | true | false): number
Parameters
fn: function
(): void
Returns void
Optional context: any
Optional immediate: undefined | true | false
Returns number
setOptions
setOptions(obj: any, options: any): any
Parameters
obj: any
options: any
Returns any
splitWords
splitWords(str: string): string[]
Parameters
str: string
Returns string[]
stamp
stamp(obj: any): number
Parameters
obj: any
Returns number
template
template(str: string, data: any): string
Parameters
str: string
data: any
Returns string
throttle
throttle(fn: function, time: number, context: any): function
Parameters
fn: function
(): void
Returns void
time: number
context: any
Returns function
(): void
Returns void
trim
trim(str: string): string
Parameters
str: string
Returns string
wrapNum
wrapNum(num: number, range: number[], includeMax?: undefined | true | false): number
Parameters
num: number
range: number[]
Optional includeMax: undefined | true | false
Returns number
